# tess4j

./: pom.xml
src/main/java/com/text/recognition/tess4j/: Tess4jApplication.java
src/main/java/com/text/recognition/tess4j/config/: CorsConfig.java  Swagger2.java
src/main/java/com/text/recognition/tess4j/controller/: Sample.java  Tess4jController.java
src/main/java/com/text/recognition/tess4j/dto/: InvoiceInfo.java
src/main/java/com/text/recognition/tess4j/service/: ITess4jService.java
src/main/java/com/text/recognition/tess4j/service/impl/: Tess4jImpl.java
src/main/resources/: application.yml
src/test/java/com/text/recognition/tess4j/: Tess4jApplicationTests.java
